# movie-db-client

./: .gitignore  README.md  build.gradle  keystore  settings.gradle
domain/: build.gradle
domain/src/main/java/com/hernanbosqued/domain/: ClickCallback.kt  Client.kt  ClientCallbacks.kt  ModelCallback.kt  ModelCallbacks.kt  MoviesClient.kt  MoviesRepository.kt  Repository.kt  SearchClient.kt  TVClient.kt
domain/src/main/java/com/hernanbosqued/domain/model/: ErrorModel.kt  ErrorsModel.kt  ListModel.kt  MovieDb.java  ResultModel.kt  TYPE.kt  VideoModel.kt  VideoResultModel.kt
domain/src/main/java/com/hernanbosqued/movie_db_client/domain/: CarouselClient.kt  CarouselClientCallback.kt  CarouselClientCallbacks.kt  CarouselItemModel.kt  CarouselListModel.kt  CarouselModel.kt  Client.kt  ClientCallbacks.kt  EpisodeModel.kt  ErrorModel.kt  ErrorsModel.kt  Library.kt  ListModel.kt  MEDIATYPE.kt  ModelCallbacks.kt  MovieResultModel.kt  PersonResultModel.kt  Repository.kt  RepositoryCallback.kt  RepositoryCallbackImpl.kt  RepositoryCallbacks.kt  RepositoryCallbacksImpl.kt  ResourcesRepository.kt  ResultModel.kt  SeasonModel.kt  TVDetailsModel.kt  TVResultModel.kt  VideoResultModel.kt  Visitable.kt  Visitor.kt
domain/src/main/java/com/hernanbosqued/movie_db_client/domain/model/: ErrorModel.kt  ErrorsModel.kt  ListModel.kt  MEDIATYPE.kt  MovieDb.java  MovieResultModel.kt  PersonResultModel.kt  ResultModel.kt  TVResultModel.kt  TYPE.kt  VideoModel.kt  VideoResultModel.kt
presenter/: build.gradle
presenter/src/main/java/com/hernanbosqued/movie_db_client/presenter/: BasePresenter.kt  CarouselContract.kt  CarouselPresenter.kt  DetailContract.kt  DetailPresenter.kt  ListContract.kt  ListPresenter.kt
repo/: build.gradle  repo-settings.gradle
repo/impl/: build.gradle
repo/impl/src/main/: AndroidManifest.xml
repo/impl/src/main/assets/: repository.json
repo/impl/src/main/java/com/hernanbosqued/movie_db_client/repo/: APIService.kt  Constants.kt  RepositoryImpl.kt  ResponseHelper.kt  ServiceGenerator.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/assets/: repository.json
repo/src/main/java/com/hernanbosqued/movie_db_client/repo/: APIService.kt  Constants.kt  ContextContentProvider.kt  RepositoryImpl.kt  ResponseHelper.kt  ServiceGenerator.kt
repo/src/main/java/com/hernanbosqued/movie_db_client/repo/RepoContext/: RepoContext.kt
repo/src/main/java/com/hernanbosqued/repo/: APIService.kt  Constants.java  Constants.kt  ContextContentProvider.kt  MoviesRepositoryImpl.kt  RepositoryImpl.kt  ResponseHelper.kt  ServiceGenerator.kt
repo/src/main/java/com/hernanbosqued/repo/RepoContext/: RepoContext.kt
repo/wiring/: build.gradle
repo/wiring/src/main/java/com/hernanbosqued/movie_db_client/repo/wiring/: RepoModule.kt
tests/: build.gradle
tests/src/main/java/com/hernanbosqued/movie_db_client/tests/: Tests.kt
tests/src/main/java/com/hernanbosqued/tests/: Library.kt  Tests.kt
ui/: build.gradle  ui-settings.gradle
ui/impl/: build.gradle
ui/impl/src/main/: AndroidManifest.xml
ui/impl/src/main/java/com/hernanbosqued/movie_db_client/ui/: BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  CarouselClient.kt  CarouselFragment.kt  CarouselService.kt  ItemsAdapter.kt  MyApp.kt  Utils.kt  ViewModelFactory.kt
ui/impl/src/main/java/com/hernanbosqued/movie_db_client/ui/carousel/: CarouselContract.kt  CarouselFragment.kt  CarouselListener.kt  CarouselPresenter.kt  CarouselState.kt  CarouselView.kt  CarouselViewModel.kt  ItemViewHolder.kt  ItemsAdapter.kt
ui/impl/src/main/java/com/hernanbosqued/movie_db_client/ui/contract/: ListContract.kt
ui/impl/src/main/java/com/hernanbosqued/movie_db_client/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  (+4 more)
ui/impl/src/main/res/drawable/: tab_background.xml
ui/impl/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  layout_carrousel.xml  layout_detail.xml  layout_episode.xml  layout_item.xml  layout_list.xml
ui/impl/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/hernanbosqued/movie_db_client/: BasePresenter.kt  CarouselModel.kt  CarouselPresenter.kt  CarouselView.kt  CarouselViewHolder.kt  DetailContract.kt  DetailPresenter.kt  DividerItemDecoration.kt  ItemViewHolder.kt  ItemsAdapter.kt  ListActivity.kt  ListContract.kt  SpacingItemDecoration.kt  Utils.kt
ui/src/main/java/com/hernanbosqued/movie_db_client/ui/: BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  CarouselClient.kt  CarouselContract.kt  CarouselFragment.kt  CarouselListener.kt  CarouselModel.kt  CarouselPresenter.kt  CarouselView.kt  CarouselViewHolder.kt  DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DividerItemDecoration.kt  ItemViewHolder.kt  ItemsAdapter.kt  ListActivity.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  MyApp.kt  MyComponent.kt  MyModule.kt  ResourcesRepositoryImpl.kt  ResourcesRepositoryImpl2.kt  SpacingItemDecoration.kt  StringRepository.kt  Utils.kt  resourcesRepository.kt
ui/src/main/java/com/hernanbosqued/movie_db_client/ui/contract/: CarouselContract.kt  DetailContract.kt  ListContract.kt
ui/src/main/java/com/hernanbosqued/movie_db_client/ui/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CarouselFragmentModule.kt  DetailFragmentModule.kt  ListFragmentModule.kt  PerActivity.kt
ui/src/main/java/com/hernanbosqued/movie_db_client/ui/fragment/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt
ui/src/main/java/com/hernanbosqued/movie_db_client/ui/presenter/: BasePresenter.kt  CarouselPresenter.kt  DetailPresenter.kt  ListPresenter.kt
ui/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
ui/src/main/res/drawable/: placeholder.xml
ui/src/main/res/layout/: activity_base.xml  fragment_detail.xml  fragment_details.xml  fragment_list.xml  layout_carrousel.xml  layout_item.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-es/: strings.xml
(+82 files in other folders)
