<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hernanbosqued.movie_db_client.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:transitionName="poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_text"
            style="@style/Text.Detail.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin16"
            android:text="@{ viewModel.model.title }"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ranking_text"
            style="@style/Text.Item.Ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:id="@+id/overview"
            style="@style/Text.Item.Ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16"
            android:scrollbars="vertical"
            android:text="@{ viewModel.model.overview }"
            app:layout_constraintTop_toBottomOf="@id/ranking_text"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overview"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorColor="@null"
            app:tabMode="scrollable"
            android:visibility="gone"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/placeholder_dark"
            android:padding="@dimen/margin16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            tools:listitem="@layout/layout_episode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>