<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/movies"
        android:checkable="true"
        android:title="@string/movies"
        app:showAsAction="always" />
    <item
        android:id="@+id/tv_shows"
        android:checkable="true"
        android:title="@string/tv_shows"
        app:showAsAction="always" />
</menu>